{
  "name": "hapiapp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --timeout 10000",
    "start": "node --watch server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrivastava-26/HapiApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrivastava-26/HapiApp/issues"
  },
  "homepage": "https://github.com/shrivastava-26/HapiApp#readme",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "@hapi/vision": "^7.0.3",
    "@pager/hapi-redis": "^2.1.7",
    "amqplib": "^0.10.7",
    "dotenv": "^16.5.0",
    "hapi-swagger": "^17.3.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.5",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "chai-http": "^5.1.1",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9"
  }
}
